<RCC>
    <qresource prefix="/Webcamoid/Contributors">
        <file>contributors.json</file>
        <file>avatars/Ascaf0.png</file>
        <file>avatars/Knusper.jpg</file>
        <file>avatars/LNDDYL.jpg</file>
        <file>avatars/chocochino.png</file>
        <file>avatars/edoz90.jpg</file>
        <file>avatars/hpfn.png</file>
        <file>avatars/jayvdb.png</file>
        <file>avatars/jconstanti.png</file>
        <file>avatars/lem9.jpg</file>
        <file>avatars/nijel.jpg</file>
        <file>avatars/octocat.jpg</file>
        <file>avatars/qsypoq.png</file>
        <file>avatars/sebafreiman.png</file>
        <file>avatars/weblate.png</file>
        <file>avatars/yfdyh000.png</file>
        <file>avatars/zhcj.jpg</file>
    </qresource>
</RCC>
