<RCC>
    <qresource prefix="/Webcamoid">
        <file>share/qml/About.qml</file>
        <file>share/qml/Button.qml</file>
        <file>share/qml/ComboBox.qml</file>
        <file>share/qml/Device.qml</file>
        <file>share/qml/Devices.qml</file>
        <file>share/qml/DialogBox.qml</file>
        <file>share/qml/Effects.qml</file>
        <file>share/qml/IconBarItem.qml</file>
        <file>share/qml/ListWidget.qml</file>
        <file>share/qml/Slider.qml</file>
        <file>share/qml/Spaces.qml</file>
        <file>share/qml/Window.qml</file>
        <file>share/qml/WindowControls.qml</file>
        <file>share/qml/main.qml</file>
    </qresource>
</RCC>
