{
  "mainFile": "contents/code/main.py",
  "venv": "",
  "name": "Webcamoid",
  "license": "GNU General Public License v3",
  "url": "http://kde-apps.org/content/show.php/Webcamoid?content=144796",
  "pythonPath": "/usr/bin/python2",
  "preExecScript": "",
  "programParams": "-B",
  "supported-extensions": [
    ".py",
    ".html",
    ".jpg",
    ".png",
    ".ui",
    ".css",
    ".json",
    ".ini"
  ],
  "project-type": "python",
  "postExecScript": "",
  "description": "Show and take Photos with your webcam."
}