[Desktop Entry]
Name=Webcamoid
Comment=Webcam Capture Software
Comment[ca]=Programari de Captura de Càmera web
Comment[de]=Webcam-Capture-Software
Comment[el]=κάμερα συλλαμβάνει το λογισμικό
Comment[es]=Programa para Captura de la Webcam
Comment[fr]=Logiciel de Capture Webcam
Comment[gl]=Programa de Captura de Webcam
Comment[it]=Webcam Capture Software
Comment[ja]=ウェブカメラのキャプチャソフトウェア
Comment[ko]=웹캠 캡처 소프트웨어
Comment[pt]=Software de Captura de Webcam
Comment[ru]=Веб-камера захвата программного обеспечения
Comment[zh_CN]=摄像头捕捉软件
Comment[zh_TW]=攝像頭捕捉軟件
Keywords=photo;video;webcam;
Exec=webcamoid
Icon=camera-web
Terminal=false
Type=Application
Categories=AudioVideo;Player;Qt;
StartupNotify=true
