# http://doc-snapshot.qt-project.org/qdoc/index.html

# Project info.

project     = Webcamoid
description = camera capture application
url         = http://webcamoid.github.io/

# Common configs.

generateindex      = true
language           = Cpp
naturallanguage    = en
outputencoding     = UTF-8
syntaxhighlighting = true
tabsize            = 4

# The outputdir variable specifies the directory
# where QDoc will put the generated documentation.

outputdir      = share/docs_auto/html
outputformats += HTML \
                 DITAXML

# The headerdirs variable specifies the directories
# containing the header files associated
# with the .cpp source files used in the documentation.

headerdirs              = StandAlone/src
headers.fileextensions += *.h

# The sourcedirs variable specifies the
# directories containing the .cpp or .qdoc
# files used in the documentation.

sourcedirs              = StandAlone/src
sources.fileextensions += *.cpp *.qdoc

# The imagedirs variable specifies the
# directories containing the images used in the documentation.

imagedirs                   = StandAlone/share/images
images.fileextensions.HTML += *.png

# DITA XML output configs.

macro.aacute.DITAXML       = "&aacute;"
macro.Aring.DITAXML        = "&Aring;"
macro.aring.DITAXML        = "&aring;"
macro.Auml.DITAXML         = "&Auml;"
macro.br.DITAXML           = " "
macro.BR.DITAXML           = " "
macro.copyright.DITAXML    = "&copy;"
macro.eacute.DITAXML       = "&eacute;"
macro.hr.DITAXML           = " "
macro.iacute.DITAXML       = "&iacute;"
macro.oslash.DITAXML       = "&oslash;"
macro.ouml.DITAXML         = "&ouml;"
macro.raisedaster.DITAXML  = "<sup>*</sup>"
macro.rarrow.DITAXML       = "&rarr;"
macro.reg.DITAXML          = "<sup>&reg;</sup>"
macro.uuml.DITAXML         = "&uuml;"
macro.mdash.DITAXML        = "&mdash;"
macro.emptyspan.DITAXML    = " "

dita.metadata.default.author      = Gonzalo Exequiel Pedone
dita.metadata.default.permissions = all
dita.metadata.default.publisher   = Gonzalo Exequiel Pedone
dita.metadata.default.copyryear   = 2012
dita.metadata.default.copyrholder = Gonzalo Exequiel Pedone
dita.metadata.default.audience    = user
