<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WebcamConfig</class>
 <widget class="QWidget" name="WebcamConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Set Webcam Preferences</string>
  </property>
  <property name="windowIcon">
   <iconset theme="camera-web">
    <normaloff/>
   </iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWebcams"/>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabWebcams</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
