<RCC>
    <qresource prefix="/ColorTap">
        <file>share/tables/base.bmp</file>
        <file>share/tables/heat.bmp</file>
        <file>share/tables/metal.bmp</file>
        <file>share/tables/oldphoto.bmp</file>
        <file>share/tables/redgreen.bmp</file>
        <file>share/tables/sepia.bmp</file>
        <file>share/tables/xpro.bmp</file>
        <file>share/tables/xray.bmp</file>
        <file>share/tables/yellowblue.bmp</file>
        <file>share/qml/main.qml</file>
    </qresource>
</RCC>
