# Webcamoid, webcam capture application.
# Copyright (C) 2011-2014  Gonzalo Exequiel Pedone
#
# Webcamod is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Webcamod is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Webcamod. If not, see <http://www.gnu.org/licenses/>.
#
# Email     : hipersayan DOT x AT gmail DOT com
# Web-Site 1: http://github.com/hipersayanX/Webcamoid
# Web-Site 2: http://opendesktop.org/content/show.php/Webcamoid?content=144796

TEMPLATE = subdirs

CONFIG += ordered

SUBDIRS += \
    ACapsConvert \
    Aging \
    AudioInput \
    AudioOutput \
    Bin \
    Blur \
    Cartoon \
    ChangeHSL \
    Charify \
    Cinema \
    ColorFilter \
    ColorReplace \
    ColorTap \
    ColorTransform \
    Convolve \
    DelayGrab \
    Denoise \
    DesktopCapture \
    Dice \
    Distort \
    Dizzy \
    Edge \
    Emboss \
    Equalize \
    FaceDetect \
    FalseColor \
    Fire \
    FrameOverlap \
    GrayScale \
    Halftone \
    Hypnotic \
    Implode \
    Invert \
    Life \
    Matrix \
    MatrixTransform \
    Multiplex \
    MultiSink \
    MultiSrc \
    Nervous \
    Normalize \
    OilPaint \
    Photocopy \
    Pixelate \
    PrimariesColors \
    Probe \
    Quark \
    Radioactive \
    Ripple \
    RtPts \
    ScanLines \
    Scroll \
    Shagadelic \
    Swirl \
    Temperature \
    VCapsConvert \
    VideoCapture \
    VideoSync \
    Vignette \
    Warhol \
    Warp \
    Wave
