<RCC>
    <qresource prefix="/icons">
        <file>hicolor/index.theme</file>
        <file>hicolor/scalable/add.svg</file>
        <file>hicolor/scalable/applications-internet.svg</file>
        <file>hicolor/scalable/camera-web.svg</file>
        <file>hicolor/scalable/cancel.svg</file>
        <file>hicolor/scalable/down.svg</file>
        <file>hicolor/scalable/edit-find.svg</file>
        <file>hicolor/scalable/edit.svg</file>
        <file>hicolor/scalable/effect-add.svg</file>
        <file>hicolor/scalable/effects.svg</file>
        <file>hicolor/scalable/help-about.svg</file>
        <file>hicolor/scalable/ok.svg</file>
        <file>hicolor/scalable/picture.svg</file>
        <file>hicolor/scalable/play.svg</file>
        <file>hicolor/scalable/preferences-desktop-font.svg</file>
        <file>hicolor/scalable/record-start.svg</file>
        <file>hicolor/scalable/record-stop.svg</file>
        <file>hicolor/scalable/remove.svg</file>
        <file>hicolor/scalable/reset.svg</file>
        <file>hicolor/scalable/setup.svg</file>
        <file>hicolor/scalable/stop.svg</file>
        <file>hicolor/scalable/video.svg</file>
        <file>hicolor/scalable/view-fullscreen.svg</file>
        <file>hicolor/scalable/view-windowed.svg</file>
        <file>hicolor/scalable/webcamoid.svg</file>
        <file>hicolor/scalable/window-close.svg</file>
        <file>hicolor/8x8/add.png</file>
        <file>hicolor/8x8/applications-internet.png</file>
        <file>hicolor/8x8/cancel.png</file>
        <file>hicolor/8x8/edit-find.png</file>
        <file>hicolor/8x8/edit.png</file>
        <file>hicolor/8x8/effect-add.png</file>
        <file>hicolor/8x8/ok.png</file>
        <file>hicolor/8x8/preferences-desktop-font.png</file>
        <file>hicolor/8x8/remove.png</file>
        <file>hicolor/8x8/reset.png</file>
        <file>hicolor/8x8/webcamoid.ico</file>
        <file>hicolor/8x8/webcamoid.png</file>
        <file>hicolor/8x8/window-close.png</file>
        <file>hicolor/16x16/add.png</file>
        <file>hicolor/16x16/applications-internet.png</file>
        <file>hicolor/16x16/cancel.png</file>
        <file>hicolor/16x16/edit-find.png</file>
        <file>hicolor/16x16/edit.png</file>
        <file>hicolor/16x16/effect-add.png</file>
        <file>hicolor/16x16/ok.png</file>
        <file>hicolor/16x16/preferences-desktop-font.png</file>
        <file>hicolor/16x16/remove.png</file>
        <file>hicolor/16x16/reset.png</file>
        <file>hicolor/16x16/webcamoid.ico</file>
        <file>hicolor/16x16/webcamoid.png</file>
        <file>hicolor/16x16/window-close.png</file>
        <file>hicolor/22x22/add.png</file>
        <file>hicolor/22x22/applications-internet.png</file>
        <file>hicolor/22x22/cancel.png</file>
        <file>hicolor/22x22/edit-find.png</file>
        <file>hicolor/22x22/edit.png</file>
        <file>hicolor/22x22/effect-add.png</file>
        <file>hicolor/22x22/ok.png</file>
        <file>hicolor/22x22/preferences-desktop-font.png</file>
        <file>hicolor/22x22/remove.png</file>
        <file>hicolor/22x22/reset.png</file>
        <file>hicolor/22x22/webcamoid.ico</file>
        <file>hicolor/22x22/webcamoid.png</file>
        <file>hicolor/22x22/window-close.png</file>
        <file>hicolor/32x32/add.png</file>
        <file>hicolor/32x32/applications-internet.png</file>
        <file>hicolor/32x32/cancel.png</file>
        <file>hicolor/32x32/edit-find.png</file>
        <file>hicolor/32x32/edit.png</file>
        <file>hicolor/32x32/effect-add.png</file>
        <file>hicolor/32x32/ok.png</file>
        <file>hicolor/32x32/preferences-desktop-font.png</file>
        <file>hicolor/32x32/remove.png</file>
        <file>hicolor/32x32/reset.png</file>
        <file>hicolor/32x32/webcamoid.ico</file>
        <file>hicolor/32x32/webcamoid.png</file>
        <file>hicolor/32x32/window-close.png</file>
        <file>hicolor/48x48/add.png</file>
        <file>hicolor/48x48/applications-internet.png</file>
        <file>hicolor/48x48/cancel.png</file>
        <file>hicolor/48x48/edit-find.png</file>
        <file>hicolor/48x48/edit.png</file>
        <file>hicolor/48x48/effect-add.png</file>
        <file>hicolor/48x48/ok.png</file>
        <file>hicolor/48x48/preferences-desktop-font.png</file>
        <file>hicolor/48x48/remove.png</file>
        <file>hicolor/48x48/reset.png</file>
        <file>hicolor/48x48/webcamoid.ico</file>
        <file>hicolor/48x48/webcamoid.png</file>
        <file>hicolor/48x48/window-close.png</file>
        <file>hicolor/64x64/add.png</file>
        <file>hicolor/64x64/applications-internet.png</file>
        <file>hicolor/64x64/cancel.png</file>
        <file>hicolor/64x64/edit-find.png</file>
        <file>hicolor/64x64/edit.png</file>
        <file>hicolor/64x64/effect-add.png</file>
        <file>hicolor/64x64/ok.png</file>
        <file>hicolor/64x64/preferences-desktop-font.png</file>
        <file>hicolor/64x64/remove.png</file>
        <file>hicolor/64x64/reset.png</file>
        <file>hicolor/64x64/webcamoid.ico</file>
        <file>hicolor/64x64/webcamoid.png</file>
        <file>hicolor/64x64/window-close.png</file>
        <file>hicolor/128x128/add.png</file>
        <file>hicolor/128x128/applications-internet.png</file>
        <file>hicolor/128x128/cancel.png</file>
        <file>hicolor/128x128/edit-find.png</file>
        <file>hicolor/128x128/effect-add.png</file>
        <file>hicolor/128x128/edit.png</file>
        <file>hicolor/128x128/ok.png</file>
        <file>hicolor/128x128/preferences-desktop-font.png</file>
        <file>hicolor/128x128/remove.png</file>
        <file>hicolor/128x128/reset.png</file>
        <file>hicolor/128x128/webcamoid.ico</file>
        <file>hicolor/128x128/webcamoid.png</file>
        <file>hicolor/128x128/window-close.png</file>
        <file>hicolor/256x256/add.png</file>
        <file>hicolor/256x256/applications-internet.png</file>
        <file>hicolor/256x256/cancel.png</file>
        <file>hicolor/256x256/edit-find.png</file>
        <file>hicolor/256x256/edit.png</file>
        <file>hicolor/256x256/effect-add.png</file>
        <file>hicolor/256x256/ok.png</file>
        <file>hicolor/256x256/preferences-desktop-font.png</file>
        <file>hicolor/256x256/remove.png</file>
        <file>hicolor/256x256/reset.png</file>
        <file>hicolor/256x256/webcamoid.ico</file>
        <file>hicolor/256x256/webcamoid.png</file>
        <file>hicolor/256x256/window-close.png</file>
    </qresource>
</RCC>
