Format: 1.0
Source: webcamoid
Version: 5.0.0b2
Binary: webcamoid
Maintainer: Gonzalo Exequiel Pedone <hipersayan DOT x AT gmail DOT com>
Architecture: any
Build-Depends: debhelper (>= 4.1.16),
 qt4-qmake,
 libqt4-dev,
 qt4-dev-tools,
 kdelibs5-dev,
 bison,
 flex,
 frei0r-plugins-dev,
 libqimageblitz-dev,
 linux-libc-dev,
 wget,
 pkg-config,
 yasm,
 libass-dev,
 libbluray-dev,
 libgsm1-dev,
 libmodplug-dev,
 libopenjpeg-dev,
 libopus-dev,
 libpulse-dev,
 libschroedinger-dev,
 libspeex-dev,
 libtheora-dev,
 libv4l-dev,
 libvorbis-dev,
 libvpx-dev,
 libx11-dev,
 libxext-dev,
 libxfixes-dev
Files:
 20c615ba1c6a8d50c301042c1bce5216 6328376 webcamoid_5.0.0b2.tar.gz
