[Icon Theme]
Name=Hicolor
Comment=Fallback icon theme
DisplayDepth=32
Example=webcamoid
LinkOverlay=link
LockOverlay=lockoverlay
ShareOverlay=share
ZipOverlay=zip
DesktopDefault=48
DesktopSizes=16,22,32,48,64,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=32
PanelSizes=16,22,32,48,64,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256
Directories=scalable,8x8,16x16,22x22,32x32,48x48,64x64,128x128,256x256

[scalable]
Size=128
Type=Scalable

[8x8]
Size=8
Type=Threshold

[16x16]
Size=16
Type=Threshold

[22x22]
Size=22
Type=Threshold

[32x32]
Size=32
Type=Threshold

[48x48]
Size=48
Type=Threshold

[64x64]
Size=64
Type=Threshold

[128x128]
Size=128
Type=Threshold

[256x256]
Size=256
Type=Threshold
