# VDSO
/lib/ld-linux.so.2
/lib64/ld-linux-x86-64.so.2
/usr/lib/ld-linux.so.2
/usr/lib64/ld-linux-x86-64.so.2

# Glibc
libc.so.6
libdl.so.2
libm.so.6
libmvec.so.1
libpthread.so.0
libresolv.so.2
librt.so.1

# GCC
libgcc_s.so.1
libgomp.so.1
libstdc\\+\\+.so.6

# Core libraries
libSM.so.6
libblkid.so.1
libcap.so.2
libcom_err.so.2
libcrypto.so.1.0.0
libdb-5.3.so
libdbus-1.so.3
libexpat.so.1
libgcrypt.so.20
libgmp.so.10
libgpg-error.so.0
libgssapi_krb5.so.2
libharfbuzz.so.0
libk5crypto.so.3
libkeyutils.so.1
libkrb5.so.3
libkrb5support.so.0
liblz4.so.1
liblzma.so.5
libmount.so.1
libpcre.so.[0-9]+$
libpcre16.so.0
libssh2.so.1
libssl.so.1.0.0
libtasn1.so.6
libusb-1.0.so.0
libuuid.so.1
libz.so.1

# Glib2
libgio-2.0.so.0
libglib-2.0.so.0
libgmodule-2.0.so.0
libgobject-2.0.so.0

# X11
libX11-xcb.so.1
libX11.so.6
libXau.so.6
libXcursor.so.1
libXdamage.so.1
libXdmcp.so.6
libXext.so.6
libXfixes.so.3
libXi.so.6
libXinerama.so.1
libXrandr.so.2
libXrender.so.1
libXss.so.1
libXv.so.1
libXxf86vm.so.1
libglapi.so.0
libp11-kit.so.0
libxcb-dri2.so.0
libxcb-dri3.so.0
libxcb-glx.so.0
# libxcb-icccm.so.4
# libxcb-image.so.0
libxcb-keysyms.so.1
libxcb-present.so.0
libxcb-randr.so.0
libxcb-render-util.so.0
libxcb-render.so.0
libxcb-shape.so.0
libxcb-shm.so.0
libxcb-sync.so.1
# libxcb-util.so.[0-9]+$
libxcb-xfixes.so.0
# libxcb-xinerama.so.0
libxcb-xkb.so.1
libxcb.so.1
libxkbcommon-x11.so.0
# libxkbcommon.so.0
libxshmfence.so.1

# OpenGL
libgbm.so.1
libEGL.so.1
libGL.so.1
libGLX.so.0
libGLdispatch.so.0

# Use system library instead
libasound.so.2
