<RCC>
    <qresource prefix="/Webcamoid">
        <file>share/themes/Default/qmldir</file>
        <file>share/themes/Default/ApplicationWindow.qml</file>
        <file>share/themes/Default/BusyIndicator.qml</file>
        <file>share/themes/Default/Button.qml</file>
        <file>share/themes/Default/CheckBox.qml</file>
        <file>share/themes/Default/CheckDelegate.qml</file>
        <file>share/themes/Default/ComboBox.qml</file>
        <file>share/themes/Default/Frame.qml</file>
        <file>share/themes/Default/GroupBox.qml</file>
        <file>share/themes/Default/ItemDelegate.qml</file>
        <file>share/themes/Default/Label.qml</file>
        <file>share/themes/Default/MenuItem.qml</file>
        <file>share/themes/Default/MenuSeparator.qml</file>
        <file>share/themes/Default/Page.qml</file>
        <file>share/themes/Default/Pane.qml</file>
        <file>share/themes/Default/ScrollView.qml</file>
        <file>share/themes/Default/Slider.qml</file>
        <file>share/themes/Default/SpinBox.qml</file>
        <file>share/themes/Default/Switch.qml</file>
        <file>share/themes/Default/SwitchDelegate.qml</file>
        <file>share/themes/Default/TabBar.qml</file>
        <file>share/themes/Default/TabButton.qml</file>
        <file>share/themes/Default/TextArea.qml</file>
        <file>share/themes/Default/TextField.qml</file>
        <file>share/themes/Default/ToolBar.qml</file>
        <file>share/themes/Default/ToolButton.qml</file>
        <file>share/themes/Default/ToolSeparator.qml</file>
        <file>share/themes/Default/ThemeSettings.qml</file>
        <file>share/themes/Default/ToolTip.qml</file>
        <file>share/themes/Default/Tumbler.qml</file>
    </qresource>
</RCC>
