<RCC>
    <qresource prefix="/Webcamoid">
        <file>share/qml/About.qml</file>
        <file>share/qml/AddMedia.qml</file>
        <file>share/qml/DialogBox.qml</file>
        <file>share/qml/EffectBar.qml</file>
        <file>share/qml/EffectConfig.qml</file>
        <file>share/qml/IconBarItem.qml</file>
        <file>share/qml/main.qml</file>
        <file>share/qml/MediaBar.qml</file>
        <file>share/qml/MediaConfig.qml</file>
        <file>share/qml/OptionList.qml</file>
        <file>share/qml/RecordBar.qml</file>
        <file>share/qml/RecordConfig.qml</file>
        <file>share/qml/GeneralConfig.qml</file>
    </qresource>
</RCC>
