<RCC>
    <qresource prefix="/Webcamoid">
        <file>share/qml/About.qml</file>
        <file>share/qml/AddSource.qml</file>
        <file>share/qml/AudioCodecOptions.qml</file>
        <file>share/qml/AudioConfig.qml</file>
        <file>share/qml/AudioInfo.qml</file>
        <file>share/qml/ConfigBar.qml</file>
        <file>share/qml/Contributors.qml</file>
        <file>share/qml/DialogBox.qml</file>
        <file>share/qml/EffectBar.qml</file>
        <file>share/qml/EffectConfig.qml</file>
        <file>share/qml/Flash.qml</file>
        <file>share/qml/GeneralConfig.qml</file>
        <file>share/qml/ImageCapture.qml</file>
        <file>share/qml/License.qml</file>
        <file>share/qml/MediaBar.qml</file>
        <file>share/qml/MediaConfig.qml</file>
        <file>share/qml/OptionList.qml</file>
        <file>share/qml/OutputConfig.qml</file>
        <file>share/qml/PluginConfig.qml</file>
        <file>share/qml/RecordingNotice.qml</file>
        <file>share/qml/SettingsDialog.qml</file>
        <file>share/qml/SettingsMenu.qml</file>
        <file>share/qml/ThirdPartyLicenses.qml</file>
        <file>share/qml/UpdatesConfig.qml</file>
        <file>share/qml/VideoCodecOptions.qml</file>
        <file>share/qml/VideoFormatOptions.qml</file>
        <file>share/qml/VideoRecording.qml</file>
        <file>share/qml/main.qml</file>
    </qresource>
</RCC>
