<RCC>
    <qresource prefix="/FaceDetect">
        <file>share/qml/main.qml</file>
        <file>share/masks/angel.png</file>
        <file>share/masks/bear.png</file>
        <file>share/masks/beaver.png</file>
        <file>share/masks/cat.png</file>
        <file>share/masks/chicken.png</file>
        <file>share/masks/cow.png</file>
        <file>share/masks/devil.png</file>
        <file>share/masks/dog-dalmatian.png</file>
        <file>share/masks/dog-happy.png</file>
        <file>share/masks/dog.png</file>
        <file>share/masks/dragon.png</file>
        <file>share/masks/elephant1.png</file>
        <file>share/masks/elephant2.png</file>
        <file>share/masks/elk.png</file>
        <file>share/masks/frog.png</file>
        <file>share/masks/ghost.png</file>
        <file>share/masks/giraffe.png</file>
        <file>share/masks/gnu.png</file>
        <file>share/masks/goat.png</file>
        <file>share/masks/hippo.png</file>
        <file>share/masks/horse-gray.png</file>
        <file>share/masks/horse.png</file>
        <file>share/masks/koala.png</file>
        <file>share/masks/monkey.png</file>
        <file>share/masks/mouse-gray.png</file>
        <file>share/masks/mouse-white.png</file>
        <file>share/masks/panda.png</file>
        <file>share/masks/penguin.png</file>
        <file>share/masks/pumpkin1.png</file>
        <file>share/masks/pumpkin2.png</file>
        <file>share/masks/raccoon.png</file>
        <file>share/masks/rhino.png</file>
        <file>share/masks/sheep.png</file>
        <file>share/masks/skull1.png</file>
        <file>share/masks/skull2.png</file>
        <file>share/masks/triceratops.png</file>
        <file>share/masks/zebra.png</file>
        <file>share/haarcascades/haarcascade_eye.xml</file>
        <file>share/haarcascades/haarcascade_eye_tree_eyeglasses.xml</file>
        <file>share/haarcascades/haarcascade_frontalface_alt.xml</file>
        <file>share/haarcascades/haarcascade_frontalface_alt2.xml</file>
        <file>share/haarcascades/haarcascade_frontalface_alt_tree.xml</file>
        <file>share/haarcascades/haarcascade_frontalface_default.xml</file>
        <file>share/haarcascades/haarcascade_fullbody.xml</file>
        <file>share/haarcascades/haarcascade_lefteye_2splits.xml</file>
        <file>share/haarcascades/haarcascade_lowerbody.xml</file>
        <file>share/haarcascades/haarcascade_mcs_eyepair_big.xml</file>
        <file>share/haarcascades/haarcascade_mcs_eyepair_small.xml</file>
        <file>share/haarcascades/haarcascade_mcs_leftear.xml</file>
        <file>share/haarcascades/haarcascade_mcs_lefteye.xml</file>
        <file>share/haarcascades/haarcascade_mcs_mouth.xml</file>
        <file>share/haarcascades/haarcascade_mcs_nose.xml</file>
        <file>share/haarcascades/haarcascade_mcs_rightear.xml</file>
        <file>share/haarcascades/haarcascade_mcs_righteye.xml</file>
        <file>share/haarcascades/haarcascade_mcs_upperbody.xml</file>
        <file>share/haarcascades/haarcascade_profileface.xml</file>
        <file>share/haarcascades/haarcascade_righteye_2splits.xml</file>
        <file>share/haarcascades/haarcascade_smile.xml</file>
        <file>share/haarcascades/haarcascade_upperbody.xml</file>
    </qresource>
</RCC>
