isEmpty(DSHOW_PLUGIN_NAME): DSHOW_PLUGIN_NAME = AkVirtualCamera
isEmpty(DSHOW_PLUGIN_ASSISTANT_NAME): DSHOW_PLUGIN_ASSISTANT_NAME = AkVCamAssistant
isEmpty(DSHOW_PLUGIN_ASSISTANT_DESCRIPTION): DSHOW_PLUGIN_ASSISTANT_DESCRIPTION = "Webcamoid virtual camera service"
isEmpty(DSHOW_PLUGIN_DESCRIPTION): DSHOW_PLUGIN_DESCRIPTION = "Webcamoid Virtual Camera"
isEmpty(DSHOW_PLUGIN_CLSID_STRING): DSHOW_PLUGIN_CLSID_STRING = "/dev/AkVirtualCamera"
isEmpty(DSHOW_PLUGIN_VENDOR): DSHOW_PLUGIN_VENDOR = "Webcamoid Project"

DEFINES += \
    DSHOW_PLUGIN_NAME=\"\\\"$$DSHOW_PLUGIN_NAME\\\"\" \
    DSHOW_PLUGIN_NAME_L=\"L\\\"$$DSHOW_PLUGIN_NAME\\\"\" \
    DSHOW_PLUGIN_ASSISTANT_NAME=\"\\\"$$DSHOW_PLUGIN_ASSISTANT_NAME\\\"\" \
    DSHOW_PLUGIN_ASSISTANT_NAME_L=\"L\\\"$$DSHOW_PLUGIN_ASSISTANT_NAME\\\"\" \
    DSHOW_PLUGIN_ASSISTANT_DESCRIPTION=\"\\\"$$DSHOW_PLUGIN_ASSISTANT_DESCRIPTION\\\"\" \
    DSHOW_PLUGIN_ASSISTANT_DESCRIPTION_L=\"L\\\"$$DSHOW_PLUGIN_ASSISTANT_DESCRIPTION\\\"\" \
    DSHOW_PLUGIN_DESCRIPTION=\"\\\"$$DSHOW_PLUGIN_DESCRIPTION\\\"\" \
    DSHOW_PLUGIN_DESCRIPTION_L=\"L\\\"$$DSHOW_PLUGIN_DESCRIPTION\\\"\" \
    DSHOW_PLUGIN_CLSID_STRING=\"\\\"$$DSHOW_PLUGIN_CLSID_STRING\\\"\" \
    DSHOW_PLUGIN_VENDOR=\"\\\"$$DSHOW_PLUGIN_VENDOR\\\"\" \
    DSHOW_PLUGIN_VENDOR_L=\"L\\\"$$DSHOW_PLUGIN_VENDOR\\\"\"
