# VDSO
(.*/)*ld-linux.so.2
(.*/)*ld-linux-x86-64.so.2

# Glibc
(.*/)*libc.so.[0-9]+
(.*/)*libdl.so.[0-9]+
(.*/)*libm.so.[0-9]+
(.*/)*libmvec.so.[0-9]+
(.*/)*libpthread.so.[0-9]+
(.*/)*libresolv.so.[0-9]+
(.*/)*librt.so.[0-9]+

# GCC
(.*/)*libgcc_s.so.[0-9]+
(.*/)*libgomp.so.[0-9]+
(.*/)*libstdc\+\+.so.[0-9]+

# Core libraries
(.*/)*libSM.so.6
(.*/)*libblkid.so.1
(.*/)*libcap.so.2
(.*/)*libcom_err.so.2
(.*/)*libcrypto.so.1.0.0
(.*/)*libdb-5.3.so
(.*/)*libdbus-1.so.3
(.*/)*libexpat.so.1
(.*/)*libfontconfig.so.1
(.*/)*libfreetype.so.6
(.*/)*libgcrypt.so.20
(.*/)*libgmp.so.10
(.*/)*libgpg-error.so.0
(.*/)*libgssapi_krb5.so.2
(.*/)*libharfbuzz.so.0
(.*/)*libk5crypto.so.3
(.*/)*libkeyutils.so.1
(.*/)*libkrb5.so.3
(.*/)*libkrb5support.so.0
(.*/)*liblz4.so.1
(.*/)*liblzma.so.5
(.*/)*libmount.so.1
(.*/)*libpcre.so.[0-9]+$
(.*/)*libpcre16.so.0
(.*/)*libssh2.so.1
(.*/)*libssl.so.1.0.0
(.*/)*libtasn1.so.6
(.*/)*libusb-1.0.so.0
(.*/)*libuuid.so.1
(.*/)*libz.so.1

# Glib2
(.*/)*libgio-2.0.so.0
(.*/)*libglib-2.0.so.0
(.*/)*libgmodule-2.0.so.0
(.*/)*libgobject-2.0.so.0

# X11
(.*/)*libX11-xcb.so.[0-9]+
(.*/)*libX11.so.[0-9]+
(.*/)*libXau.so.[0-9]+
(.*/)*libXcursor.so.[0-9]+
(.*/)*libXdamage.so.[0-9]+
(.*/)*libXdmcp.so.[0-9]+
(.*/)*libXext.so.[0-9]+
(.*/)*libXfixes.so.[0-9]+
(.*/)*libXi.so.[0-9]+
(.*/)*libXinerama.so.[0-9]+
(.*/)*libXrandr.so.[0-9]+
(.*/)*libXrender.so.[0-9]+
(.*/)*libXss.so.[0-9]+
(.*/)*libXv.so.[0-9]+
(.*/)*libXxf86vm.so.[0-9]+
(.*/)*libglapi.so.[0-9]+
(.*/)*libp11-kit.so.[0-9]+
(.*/)*libxcb-dri2.so.[0-9]+
(.*/)*libxcb-dri3.so.[0-9]+
(.*/)*libxcb-glx.so.[0-9]+
(.*/)*libxcb-icccm.so.[0-9]+
(.*/)*libxcb-image.so.[0-9]+
(.*/)*libxcb-keysyms.so.[0-9]+
(.*/)*libxcb-present.so.[0-9]+
(.*/)*libxcb-randr.so.[0-9]+
(.*/)*libxcb-render-util.so.[0-9]+
(.*/)*libxcb-render.so.[0-9]+
(.*/)*libxcb-shape.so.[0-9]+
(.*/)*libxcb-shm.so.[0-9]+
(.*/)*libxcb-sync.so.[0-9]+
(.*/)*libxcb-util.so.[0-9]+
(.*/)*libxcb-xfixes.so.[0-9]+
(.*/)*libxcb-xinerama.so.[0-9]+
(.*/)*libxcb-xkb.so.[0-9]+
(.*/)*libxcb.so.[0-9]+
(.*/)*libxkbcommon-x11.so.[0-9]+
(.*/)*libxkbcommon.so.[0-9]+
(.*/)*libxshmfence.so.[0-9]+

# OpenGL
(.*/)*libdrm.so.2
(.*/)*libgbm.so.1
(.*/)*libEGL.so.1
(.*/)*libGL.so.1
(.*/)*libGLX.so.0
(.*/)*libGLdispatch.so.0

# Use system library instead
(.*/)*libasound.so.2
(.*/)*libpulse.so.0
(.*/)*libpulse-simple.so.0
(.*/)*libjack.so.0
(.*/)*libv4l2.so.0
