<RCC>
    <qresource prefix="/icons">
        <file>webcamoid.icns</file>
        <file>hicolor/index.theme</file>
        <file>hicolor/scalable/add.svg</file>
        <file>hicolor/scalable/applications-internet.svg</file>
        <file>hicolor/scalable/cancel.svg</file>
        <file>hicolor/scalable/configure.svg</file>
        <file>hicolor/scalable/edit-find.svg</file>
        <file>hicolor/scalable/edit.svg</file>
        <file>hicolor/scalable/ok.svg</file>
        <file>hicolor/scalable/preferences-desktop-font.svg</file>
        <file>hicolor/scalable/remove.svg</file>
        <file>hicolor/scalable/reset.svg</file>
        <file>hicolor/scalable/tools-report-bug.svg</file>
        <file>hicolor/scalable/webcamoid-add.svg</file>
        <file>hicolor/scalable/webcamoid-camera-web.svg</file>
        <file>hicolor/scalable/webcamoid-down.svg</file>
        <file>hicolor/scalable/webcamoid-effects.svg</file>
        <file>hicolor/scalable/webcamoid-go-back.svg</file>
        <file>hicolor/scalable/webcamoid-headphones.svg</file>
        <file>hicolor/scalable/webcamoid-help-about.svg</file>
        <file>hicolor/scalable/webcamoid-mic.svg</file>
        <file>hicolor/scalable/webcamoid-picture.svg</file>
        <file>hicolor/scalable/webcamoid-play.svg</file>
        <file>hicolor/scalable/webcamoid-recording.svg</file>
        <file>hicolor/scalable/webcamoid-record-start.svg</file>
        <file>hicolor/scalable/webcamoid-record-stop.svg</file>
        <file>hicolor/scalable/webcamoid-setup.svg</file>
        <file>hicolor/scalable/webcamoid-sound.svg</file>
        <file>hicolor/scalable/webcamoid-stop.svg</file>
        <file>hicolor/scalable/webcamoid.svg</file>
        <file>hicolor/scalable/webcamoid-video.svg</file>
        <file>hicolor/scalable/webcamoid-view-fullscreen.svg</file>
        <file>hicolor/scalable/webcamoid-view-windowed.svg</file>
        <file>hicolor/scalable/window-close.svg</file>
        <file>hicolor/8x8/add.png</file>
        <file>hicolor/8x8/applications-internet.png</file>
        <file>hicolor/8x8/cancel.png</file>
        <file>hicolor/8x8/configure.png</file>
        <file>hicolor/8x8/edit-find.png</file>
        <file>hicolor/8x8/edit.png</file>
        <file>hicolor/8x8/ok.png</file>
        <file>hicolor/8x8/preferences-desktop-font.png</file>
        <file>hicolor/8x8/remove.png</file>
        <file>hicolor/8x8/reset.png</file>
        <file>hicolor/8x8/tools-report-bug.png</file>
        <file>hicolor/8x8/webcamoid-add.png</file>
        <file>hicolor/8x8/webcamoid-camera-web.png</file>
        <file>hicolor/8x8/webcamoid-down.png</file>
        <file>hicolor/8x8/webcamoid-effects.png</file>
        <file>hicolor/8x8/webcamoid-go-back.png</file>
        <file>hicolor/8x8/webcamoid-headphones.png</file>
        <file>hicolor/8x8/webcamoid-help-about.png</file>
        <file>hicolor/8x8/webcamoid.ico</file>
        <file>hicolor/8x8/webcamoid-mic.png</file>
        <file>hicolor/8x8/webcamoid-picture.png</file>
        <file>hicolor/8x8/webcamoid-play.png</file>
        <file>hicolor/8x8/webcamoid.png</file>
        <file>hicolor/8x8/webcamoid-recording.png</file>
        <file>hicolor/8x8/webcamoid-record-start.png</file>
        <file>hicolor/8x8/webcamoid-record-stop.png</file>
        <file>hicolor/8x8/webcamoid-setup.png</file>
        <file>hicolor/8x8/webcamoid-sound.png</file>
        <file>hicolor/8x8/webcamoid-stop.png</file>
        <file>hicolor/8x8/webcamoid-video.png</file>
        <file>hicolor/8x8/window-close.png</file>
        <file>hicolor/16x16/add.png</file>
        <file>hicolor/16x16/applications-internet.png</file>
        <file>hicolor/16x16/cancel.png</file>
        <file>hicolor/16x16/configure.png</file>
        <file>hicolor/16x16/edit-find.png</file>
        <file>hicolor/16x16/edit.png</file>
        <file>hicolor/16x16/ok.png</file>
        <file>hicolor/16x16/preferences-desktop-font.png</file>
        <file>hicolor/16x16/remove.png</file>
        <file>hicolor/16x16/reset.png</file>
        <file>hicolor/16x16/tools-report-bug.png</file>
        <file>hicolor/16x16/webcamoid-add.png</file>
        <file>hicolor/16x16/webcamoid-camera-web.png</file>
        <file>hicolor/16x16/webcamoid-down.png</file>
        <file>hicolor/16x16/webcamoid-effects.png</file>
        <file>hicolor/16x16/webcamoid-go-back.png</file>
        <file>hicolor/16x16/webcamoid-headphones.png</file>
        <file>hicolor/16x16/webcamoid-help-about.png</file>
        <file>hicolor/16x16/webcamoid.ico</file>
        <file>hicolor/16x16/webcamoid-mic.png</file>
        <file>hicolor/16x16/webcamoid-picture.png</file>
        <file>hicolor/16x16/webcamoid-play.png</file>
        <file>hicolor/16x16/webcamoid.png</file>
        <file>hicolor/16x16/webcamoid-recording.png</file>
        <file>hicolor/16x16/webcamoid-record-start.png</file>
        <file>hicolor/16x16/webcamoid-record-stop.png</file>
        <file>hicolor/16x16/webcamoid-setup.png</file>
        <file>hicolor/16x16/webcamoid-sound.png</file>
        <file>hicolor/16x16/webcamoid-stop.png</file>
        <file>hicolor/16x16/webcamoid-video.png</file>
        <file>hicolor/16x16/window-close.png</file>
        <file>hicolor/22x22/add.png</file>
        <file>hicolor/22x22/applications-internet.png</file>
        <file>hicolor/22x22/cancel.png</file>
        <file>hicolor/22x22/configure.png</file>
        <file>hicolor/22x22/edit-find.png</file>
        <file>hicolor/22x22/edit.png</file>
        <file>hicolor/22x22/ok.png</file>
        <file>hicolor/22x22/preferences-desktop-font.png</file>
        <file>hicolor/22x22/remove.png</file>
        <file>hicolor/22x22/reset.png</file>
        <file>hicolor/22x22/tools-report-bug.png</file>
        <file>hicolor/22x22/webcamoid-add.png</file>
        <file>hicolor/22x22/webcamoid-camera-web.png</file>
        <file>hicolor/22x22/webcamoid-down.png</file>
        <file>hicolor/22x22/webcamoid-effects.png</file>
        <file>hicolor/22x22/webcamoid-go-back.png</file>
        <file>hicolor/22x22/webcamoid-headphones.png</file>
        <file>hicolor/22x22/webcamoid-help-about.png</file>
        <file>hicolor/22x22/webcamoid.ico</file>
        <file>hicolor/22x22/webcamoid-mic.png</file>
        <file>hicolor/22x22/webcamoid-picture.png</file>
        <file>hicolor/22x22/webcamoid-play.png</file>
        <file>hicolor/22x22/webcamoid.png</file>
        <file>hicolor/22x22/webcamoid-recording.png</file>
        <file>hicolor/22x22/webcamoid-record-start.png</file>
        <file>hicolor/22x22/webcamoid-record-stop.png</file>
        <file>hicolor/22x22/webcamoid-setup.png</file>
        <file>hicolor/22x22/webcamoid-sound.png</file>
        <file>hicolor/22x22/webcamoid-stop.png</file>
        <file>hicolor/22x22/webcamoid-video.png</file>
        <file>hicolor/22x22/window-close.png</file>
        <file>hicolor/32x32/add.png</file>
        <file>hicolor/32x32/applications-internet.png</file>
        <file>hicolor/32x32/cancel.png</file>
        <file>hicolor/32x32/configure.png</file>
        <file>hicolor/32x32/edit-find.png</file>
        <file>hicolor/32x32/edit.png</file>
        <file>hicolor/32x32/ok.png</file>
        <file>hicolor/32x32/preferences-desktop-font.png</file>
        <file>hicolor/32x32/remove.png</file>
        <file>hicolor/32x32/reset.png</file>
        <file>hicolor/32x32/tools-report-bug.png</file>
        <file>hicolor/32x32/webcamoid-add.png</file>
        <file>hicolor/32x32/webcamoid-camera-web.png</file>
        <file>hicolor/32x32/webcamoid-down.png</file>
        <file>hicolor/32x32/webcamoid-effects.png</file>
        <file>hicolor/32x32/webcamoid-go-back.png</file>
        <file>hicolor/32x32/webcamoid-headphones.png</file>
        <file>hicolor/32x32/webcamoid-help-about.png</file>
        <file>hicolor/32x32/webcamoid.ico</file>
        <file>hicolor/32x32/webcamoid-mic.png</file>
        <file>hicolor/32x32/webcamoid-picture.png</file>
        <file>hicolor/32x32/webcamoid-play.png</file>
        <file>hicolor/32x32/webcamoid.png</file>
        <file>hicolor/32x32/webcamoid-recording.png</file>
        <file>hicolor/32x32/webcamoid-record-start.png</file>
        <file>hicolor/32x32/webcamoid-record-stop.png</file>
        <file>hicolor/32x32/webcamoid-setup.png</file>
        <file>hicolor/32x32/webcamoid-sound.png</file>
        <file>hicolor/32x32/webcamoid-stop.png</file>
        <file>hicolor/32x32/webcamoid-video.png</file>
        <file>hicolor/32x32/window-close.png</file>
        <file>hicolor/48x48/add.png</file>
        <file>hicolor/48x48/applications-internet.png</file>
        <file>hicolor/48x48/cancel.png</file>
        <file>hicolor/48x48/configure.png</file>
        <file>hicolor/48x48/edit-find.png</file>
        <file>hicolor/48x48/edit.png</file>
        <file>hicolor/48x48/ok.png</file>
        <file>hicolor/48x48/preferences-desktop-font.png</file>
        <file>hicolor/48x48/remove.png</file>
        <file>hicolor/48x48/reset.png</file>
        <file>hicolor/48x48/tools-report-bug.png</file>
        <file>hicolor/48x48/webcamoid-add.png</file>
        <file>hicolor/48x48/webcamoid-camera-web.png</file>
        <file>hicolor/48x48/webcamoid-down.png</file>
        <file>hicolor/48x48/webcamoid-effects.png</file>
        <file>hicolor/48x48/webcamoid-go-back.png</file>
        <file>hicolor/48x48/webcamoid-headphones.png</file>
        <file>hicolor/48x48/webcamoid-help-about.png</file>
        <file>hicolor/48x48/webcamoid.ico</file>
        <file>hicolor/48x48/webcamoid-mic.png</file>
        <file>hicolor/48x48/webcamoid-picture.png</file>
        <file>hicolor/48x48/webcamoid-play.png</file>
        <file>hicolor/48x48/webcamoid.png</file>
        <file>hicolor/48x48/webcamoid-recording.png</file>
        <file>hicolor/48x48/webcamoid-record-start.png</file>
        <file>hicolor/48x48/webcamoid-record-stop.png</file>
        <file>hicolor/48x48/webcamoid-setup.png</file>
        <file>hicolor/48x48/webcamoid-sound.png</file>
        <file>hicolor/48x48/webcamoid-stop.png</file>
        <file>hicolor/48x48/webcamoid-video.png</file>
        <file>hicolor/48x48/window-close.png</file>
        <file>hicolor/64x64/add.png</file>
        <file>hicolor/64x64/applications-internet.png</file>
        <file>hicolor/64x64/cancel.png</file>
        <file>hicolor/64x64/configure.png</file>
        <file>hicolor/64x64/edit-find.png</file>
        <file>hicolor/64x64/edit.png</file>
        <file>hicolor/64x64/ok.png</file>
        <file>hicolor/64x64/preferences-desktop-font.png</file>
        <file>hicolor/64x64/remove.png</file>
        <file>hicolor/64x64/reset.png</file>
        <file>hicolor/64x64/tools-report-bug.png</file>
        <file>hicolor/64x64/webcamoid-add.png</file>
        <file>hicolor/64x64/webcamoid-camera-web.png</file>
        <file>hicolor/64x64/webcamoid-down.png</file>
        <file>hicolor/64x64/webcamoid-effects.png</file>
        <file>hicolor/64x64/webcamoid-go-back.png</file>
        <file>hicolor/64x64/webcamoid-headphones.png</file>
        <file>hicolor/64x64/webcamoid-help-about.png</file>
        <file>hicolor/64x64/webcamoid.ico</file>
        <file>hicolor/64x64/webcamoid-mic.png</file>
        <file>hicolor/64x64/webcamoid-picture.png</file>
        <file>hicolor/64x64/webcamoid-play.png</file>
        <file>hicolor/64x64/webcamoid.png</file>
        <file>hicolor/64x64/webcamoid-recording.png</file>
        <file>hicolor/64x64/webcamoid-record-start.png</file>
        <file>hicolor/64x64/webcamoid-record-stop.png</file>
        <file>hicolor/64x64/webcamoid-setup.png</file>
        <file>hicolor/64x64/webcamoid-sound.png</file>
        <file>hicolor/64x64/webcamoid-stop.png</file>
        <file>hicolor/64x64/webcamoid-video.png</file>
        <file>hicolor/64x64/window-close.png</file>
        <file>hicolor/128x128/add.png</file>
        <file>hicolor/128x128/applications-internet.png</file>
        <file>hicolor/128x128/cancel.png</file>
        <file>hicolor/128x128/configure.png</file>
        <file>hicolor/128x128/edit-find.png</file>
        <file>hicolor/128x128/edit.png</file>
        <file>hicolor/128x128/ok.png</file>
        <file>hicolor/128x128/preferences-desktop-font.png</file>
        <file>hicolor/128x128/remove.png</file>
        <file>hicolor/128x128/reset.png</file>
        <file>hicolor/128x128/tools-report-bug.png</file>
        <file>hicolor/128x128/webcamoid-add.png</file>
        <file>hicolor/128x128/webcamoid-camera-web.png</file>
        <file>hicolor/128x128/webcamoid-down.png</file>
        <file>hicolor/128x128/webcamoid-effects.png</file>
        <file>hicolor/128x128/webcamoid-go-back.png</file>
        <file>hicolor/128x128/webcamoid-headphones.png</file>
        <file>hicolor/128x128/webcamoid-help-about.png</file>
        <file>hicolor/128x128/webcamoid.ico</file>
        <file>hicolor/128x128/webcamoid-mic.png</file>
        <file>hicolor/128x128/webcamoid-picture.png</file>
        <file>hicolor/128x128/webcamoid-play.png</file>
        <file>hicolor/128x128/webcamoid.png</file>
        <file>hicolor/128x128/webcamoid-recording.png</file>
        <file>hicolor/128x128/webcamoid-record-start.png</file>
        <file>hicolor/128x128/webcamoid-record-stop.png</file>
        <file>hicolor/128x128/webcamoid-setup.png</file>
        <file>hicolor/128x128/webcamoid-sound.png</file>
        <file>hicolor/128x128/webcamoid-stop.png</file>
        <file>hicolor/128x128/webcamoid-video.png</file>
        <file>hicolor/128x128/window-close.png</file>
        <file>hicolor/256x256/add.png</file>
        <file>hicolor/256x256/applications-internet.png</file>
        <file>hicolor/256x256/cancel.png</file>
        <file>hicolor/256x256/configure.png</file>
        <file>hicolor/256x256/edit-find.png</file>
        <file>hicolor/256x256/edit.png</file>
        <file>hicolor/256x256/ok.png</file>
        <file>hicolor/256x256/preferences-desktop-font.png</file>
        <file>hicolor/256x256/remove.png</file>
        <file>hicolor/256x256/reset.png</file>
        <file>hicolor/256x256/tools-report-bug.png</file>
        <file>hicolor/256x256/webcamoid-add.png</file>
        <file>hicolor/256x256/webcamoid-camera-web.png</file>
        <file>hicolor/256x256/webcamoid-down.png</file>
        <file>hicolor/256x256/webcamoid-effects.png</file>
        <file>hicolor/256x256/webcamoid-go-back.png</file>
        <file>hicolor/256x256/webcamoid-headphones.png</file>
        <file>hicolor/256x256/webcamoid-help-about.png</file>
        <file>hicolor/256x256/webcamoid.ico</file>
        <file>hicolor/256x256/webcamoid-mic.png</file>
        <file>hicolor/256x256/webcamoid-picture.png</file>
        <file>hicolor/256x256/webcamoid-play.png</file>
        <file>hicolor/256x256/webcamoid.png</file>
        <file>hicolor/256x256/webcamoid-recording.png</file>
        <file>hicolor/256x256/webcamoid-record-start.png</file>
        <file>hicolor/256x256/webcamoid-record-stop.png</file>
        <file>hicolor/256x256/webcamoid-setup.png</file>
        <file>hicolor/256x256/webcamoid-sound.png</file>
        <file>hicolor/256x256/webcamoid-stop.png</file>
        <file>hicolor/256x256/webcamoid-video.png</file>
        <file>hicolor/256x256/window-close.png</file>
    </qresource>
</RCC>
